# FuckDeveloperAssistant

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-dic.txt  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/top/qwq2333/appfucker/: MainHook.kt
app/src/main/java/top/qwq2333/fuckwristplayer/: MainHook.kt
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
gradle/wrapper/: gradle-wrapper.properties
