<?xml version="1.0" encoding="utf-8"?><!--
  ~ Copyright (C) 2019-2023 James Clef <qwq233@qwq2333.top>
  ~ https://github.com/KitsunePie/FuckWristPlayer
  ~
  ~ This software is open source software BUT IT IS NOT FREE SOFTWARE: you can redistribute it
  ~ and/or modify it under our terms.
  -->

<!--
   Sample data extraction rules file; uncomment and customize as necessary.
   See https://developer.android.com/about/versions/12/backup-restore#xml-changes
   for details.
-->
<data-extraction-rules>
    <cloud-backup>
        <!-- TODO: Use <include> and <exclude> to control what is backed up.
        <include .../>
        <exclude .../>
        -->
    </cloud-backup>
    <!--
    <device-transfer>
        <include .../>
        <exclude .../>
    </device-transfer>
    -->
</data-extraction-rules>